hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "base",
      "blockquote",
      "body",
      "button",
      "code",
      "del",
      "details",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "picture",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "title",
      "tr",
      "ul",
      "video"
    ],
    "classes": [
      "-translate-x-1/2",
      "-translate-y-1/2",
      "2xl:bg-pink-200",
      "2xl:block",
      "2xl:hidden",
      "absolute",
      "accordion",
      "accordion-content",
      "accordion-header",
      "accordion-icon",
      "active",
      "announcement",
      "announcement-button",
      "announcement-hide",
      "bg-body",
      "bg-gradient",
      "bg-gradient-to-b",
      "bg-gray-200",
      "bg-primary",
      "bg-theme-light",
      "bg-white",
      "block",
      "blog",
      "border-b",
      "border-border",
      "border-r",
      "border-t",
      "btn",
      "btn-outline-primary",
      "btn-primary",
      "btn-sm",
      "capitalize",
      "col-12",
      "column",
      "column-container",
      "container",
      "content",
      "cursor-pointer",
      "dark:bg-darkmode-body",
      "dark:bg-darkmode-primary",
      "dark:bg-darkmode-theme-light",
      "dark:border-darkmode-border",
      "dark:from-darkmode-body",
      "dark:hover:bg-darkmode-primary",
      "dark:hover:bg-darkmode-theme-light",
      "dark:hover:text-dark",
      "dark:hover:text-darkmode-primary",
      "dark:opacity-0",
      "dark:opacity-100",
      "dark:text-dark",
      "dark:text-darkmode-dark",
      "dark:text-darkmode-light",
      "dark:text-darkmode-primary",
      "dark:text-white",
      "dark:to-darkmode-theme-light",
      "dsq-brlink",
      "fa",
      "fa-arrow-right",
      "fa-brands",
      "fa-check",
      "fa-circle-user",
      "fa-clock",
      "fa-facebook",
      "fa-folder",
      "fa-github",
      "fa-linkedin",
      "fa-regular",
      "fa-search",
      "fa-solid",
      "fa-twitter",
      "fab",
      "fill-current",
      "fixed",
      "flex",
      "font-bold",
      "font-primary",
      "font-semibold",
      "form-input",
      "form-label",
      "from-body",
      "gallery",
      "gallery-item",
      "gallery-slider",
      "glightbox",
      "group",
      "gx-5",
      "h-4",
      "h-6",
      "h2",
      "h3",
      "h5",
      "header",
      "hidden",
      "highlight",
      "hover:bg-primary",
      "hover:bg-theme-light",
      "hover:text-primary",
      "hover:text-white",
      "img",
      "img-center",
      "img-fluid",
      "info",
      "inlin-block",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-0",
      "left-1/2",
      "lg:!max-w-[800px]",
      "lg:bg-green-200",
      "lg:block",
      "lg:col-10",
      "lg:col-3",
      "lg:col-4",
      "lg:col-5",
      "lg:col-6",
      "lg:col-7",
      "lg:col-8",
      "lg:flex",
      "lg:group-hover:opacity-100",
      "lg:group-hover:visible",
      "lg:hidden",
      "lg:inline-block",
      "lg:mb-0",
      "lg:ml-0",
      "lg:mt-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:space-x-2",
      "lg:text-h1",
      "lg:text-left",
      "lg:text-right",
      "lg:w-auto",
      "logo-dark",
      "logo-disqus",
      "logo-light",
      "m-1",
      "m-3",
      "max-w-[600px]",
      "mb-10",
      "mb-12",
      "mb-14",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "mb:md-0",
      "md:bg-yellow-200",
      "md:block",
      "md:col-10",
      "md:col-5",
      "md:col-6",
      "md:col-7",
      "md:col-8",
      "md:col-9",
      "md:hidden",
      "md:order-1",
      "md:order-2",
      "mermaid",
      "ml-0",
      "ml-2",
      "ml-4",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-3",
      "mr-4",
      "mr-5",
      "ms-1",
      "mt-10",
      "mt-11",
      "mt-20",
      "mt-4",
      "mt-6",
      "mt-8",
      "mt-9",
      "mx-auto",
      "nav-dropdown",
      "nav-dropdown-item",
      "nav-dropdown-link",
      "nav-dropdown-list",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "note",
      "notice",
      "notice-body",
      "notice-head",
      "opacity-0",
      "opacity-100",
      "order-0",
      "order-1",
      "order-3",
      "p-6",
      "p-8",
      "pb-0",
      "pb-14",
      "pb-16",
      "pb-6",
      "pl-2",
      "pl-6",
      "pr-5",
      "pt-14",
      "pt-7",
      "px-2",
      "px-3",
      "px-4",
      "px-7",
      "px-8",
      "py-1",
      "py-1.5",
      "py-10",
      "py-14",
      "py-2",
      "py-7",
      "py-[2.5px]",
      "relative",
      "rounded",
      "rounded-2xl",
      "rounded-full",
      "rounded-lg",
      "row",
      "search-icon",
      "search-modal",
      "search-modal-overlay",
      "search-reset",
      "search-result",
      "search-result-empty",
      "search-result-info",
      "search-wrapper",
      "search-wrapper-body",
      "search-wrapper-footer",
      "search-wrapper-header",
      "section",
      "section-sm",
      "share-email",
      "share-facebook",
      "share-icon",
      "share-icons",
      "share-link",
      "share-reddit",
      "share-title",
      "share-twitter",
      "sm:bg-red-200",
      "sm:block",
      "sm:col-10",
      "sm:hidden",
      "social-icons",
      "space-x-1",
      "space-x-3",
      "space-y-4",
      "sr-only",
      "sticky",
      "swiper",
      "swiper-button-next",
      "swiper-button-prev",
      "swiper-slide",
      "swiper-wrapper",
      "tab",
      "tab-content",
      "tab-content-panel",
      "tab-nav",
      "tab-nav-item",
      "table-of-content",
      "testimonial-slider",
      "testimonial-slider-pagination",
      "text-[12px]",
      "text-[8rem]",
      "text-black",
      "text-center",
      "text-dark",
      "text-h3",
      "text-lg",
      "text-light",
      "text-primary",
      "text-red-500",
      "text-white",
      "text-xl",
      "theme-switcher",
      "tip",
      "to-theme-light",
      "top-0",
      "top-1.5",
      "top-1/2",
      "uppercase",
      "w-4",
      "w-[30px]",
      "w-full",
      "warning",
      "xl:bg-blue-200",
      "xl:block",
      "xl:col-6",
      "xl:hidden",
      "xl:space-x-8",
      "z-10",
      "z-30",
      "z-50",
      "zoomable"
    ],
    "ids": [
      "TableOfContents",
      "accordions",
      "announcement",
      "announcement-button",
      "blockquote",
      "button",
      "code-and-syntax-highlighting",
      "creative-design",
      "custom-video",
      "disqus_thread",
      "email",
      "emphasis",
      "gallery",
      "gathering-of-personal-information",
      "heading-1",
      "heading-2",
      "heading-3",
      "heading-4",
      "heading-5",
      "heading-6",
      "hey-there-i-am-a-tab",
      "hide-button",
      "i-wanna-talk-about-the-assassination-attempt",
      "image",
      "link",
      "message",
      "name",
      "nav-menu",
      "nav-toggle",
      "notice",
      "ordered-list",
      "paragraph",
      "privacy-policy-changes",
      "protection-of-personal--information",
      "responsibility-of-contributors",
      "search-modal-input",
      "show-button",
      "slider",
      "tab",
      "tables",
      "theme-switcher",
      "unordered-list",
      "we-know-youre-dealing-in-stolen-ore",
      "youtube-video"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "base",
      "blockquote",
      "body",
      "button",
      "center",
      "code",
      "del",
      "details",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "picture",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "title",
      "tr",
      "ul",
      "video"
    ],
    "classes": [
      "-translate-x-1/2",
      "-translate-y-1/2",
      "2xl:bg-pink-200",
      "2xl:block",
      "2xl:hidden",
      "absolute",
      "accordion",
      "accordion-content",
      "accordion-header",
      "accordion-icon",
      "active",
      "announcement",
      "announcement-button",
      "announcement-hide",
      "bg-body",
      "bg-gradient",
      "bg-gradient-to-b",
      "bg-gray-200",
      "bg-primary",
      "bg-theme-light",
      "bg-white",
      "block",
      "blog",
      "border-b",
      "border-border",
      "border-r",
      "border-t",
      "btn",
      "btn-outline-primary",
      "btn-primary",
      "btn-sm",
      "capitalize",
      "col-12",
      "column",
      "column-container",
      "container",
      "content",
      "cursor-pointer",
      "dark:bg-darkmode-body",
      "dark:bg-darkmode-primary",
      "dark:bg-darkmode-theme-light",
      "dark:border-darkmode-border",
      "dark:from-darkmode-body",
      "dark:hover:bg-darkmode-primary",
      "dark:hover:bg-darkmode-theme-light",
      "dark:hover:text-dark",
      "dark:hover:text-darkmode-primary",
      "dark:opacity-0",
      "dark:opacity-100",
      "dark:text-dark",
      "dark:text-darkmode-dark",
      "dark:text-darkmode-light",
      "dark:text-darkmode-primary",
      "dark:text-white",
      "dark:to-darkmode-theme-light",
      "dsq-brlink",
      "fa",
      "fa-arrow-right",
      "fa-brands",
      "fa-check",
      "fa-circle-user",
      "fa-clock",
      "fa-facebook",
      "fa-folder",
      "fa-github",
      "fa-linkedin",
      "fa-regular",
      "fa-search",
      "fa-solid",
      "fa-twitter",
      "fab",
      "fill-current",
      "fixed",
      "flex",
      "font-bold",
      "font-primary",
      "font-semibold",
      "form-input",
      "form-label",
      "from-body",
      "gallery",
      "gallery-item",
      "gallery-slider",
      "glightbox",
      "group",
      "gx-5",
      "h-4",
      "h-6",
      "h2",
      "h3",
      "h5",
      "header",
      "hidden",
      "highlight",
      "hover:bg-primary",
      "hover:bg-theme-light",
      "hover:text-primary",
      "hover:text-white",
      "img",
      "img-center",
      "img-fluid",
      "info",
      "inlin-block",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-0",
      "left-1/2",
      "lg:!max-w-[800px]",
      "lg:bg-green-200",
      "lg:block",
      "lg:col-10",
      "lg:col-3",
      "lg:col-4",
      "lg:col-5",
      "lg:col-6",
      "lg:col-7",
      "lg:col-8",
      "lg:flex",
      "lg:group-hover:opacity-100",
      "lg:group-hover:visible",
      "lg:hidden",
      "lg:inline-block",
      "lg:mb-0",
      "lg:ml-0",
      "lg:mt-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:space-x-2",
      "lg:text-h1",
      "lg:text-left",
      "lg:text-right",
      "lg:w-auto",
      "logo-dark",
      "logo-disqus",
      "logo-light",
      "m-1",
      "m-3",
      "max-w-[600px]",
      "mb-10",
      "mb-12",
      "mb-14",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "mb:md-0",
      "md:bg-yellow-200",
      "md:block",
      "md:col-10",
      "md:col-5",
      "md:col-6",
      "md:col-7",
      "md:col-8",
      "md:col-9",
      "md:hidden",
      "md:order-1",
      "md:order-2",
      "mermaid",
      "ml-0",
      "ml-2",
      "ml-4",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-3",
      "mr-4",
      "mr-5",
      "ms-1",
      "mt-10",
      "mt-11",
      "mt-20",
      "mt-4",
      "mt-6",
      "mt-8",
      "mt-9",
      "mx-auto",
      "nav-dropdown",
      "nav-dropdown-item",
      "nav-dropdown-link",
      "nav-dropdown-list",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "note",
      "notice",
      "notice-body",
      "notice-head",
      "opacity-0",
      "opacity-100",
      "order-0",
      "order-1",
      "order-3",
      "p-6",
      "p-8",
      "pb-0",
      "pb-14",
      "pb-16",
      "pb-6",
      "pl-2",
      "pl-6",
      "pr-5",
      "pt-14",
      "pt-7",
      "px-2",
      "px-3",
      "px-4",
      "px-7",
      "px-8",
      "py-1",
      "py-1.5",
      "py-10",
      "py-14",
      "py-2",
      "py-7",
      "py-[2.5px]",
      "relative",
      "rounded",
      "rounded-2xl",
      "rounded-full",
      "rounded-lg",
      "row",
      "search-icon",
      "search-modal",
      "search-modal-overlay",
      "search-reset",
      "search-result",
      "search-result-empty",
      "search-result-info",
      "search-wrapper",
      "search-wrapper-body",
      "search-wrapper-footer",
      "search-wrapper-header",
      "section",
      "section-sm",
      "share-email",
      "share-facebook",
      "share-icon",
      "share-icons",
      "share-link",
      "share-reddit",
      "share-title",
      "share-twitter",
      "sm:bg-red-200",
      "sm:block",
      "sm:col-10",
      "sm:hidden",
      "social-icons",
      "space-x-1",
      "space-x-3",
      "space-y-4",
      "sr-only",
      "sticky",
      "swiper",
      "swiper-button-next",
      "swiper-button-prev",
      "swiper-slide",
      "swiper-wrapper",
      "tab",
      "tab-content",
      "tab-content-panel",
      "tab-nav",
      "tab-nav-item",
      "table-of-content",
      "testimonial-slider",
      "testimonial-slider-pagination",
      "text-[12px]",
      "text-[8rem]",
      "text-black",
      "text-center",
      "text-dark",
      "text-h3",
      "text-lg",
      "text-light",
      "text-primary",
      "text-red-500",
      "text-white",
      "text-xl",
      "theme-switcher",
      "tip",
      "to-theme-light",
      "top-0",
      "top-1.5",
      "top-1/2",
      "uppercase",
      "w-4",
      "w-[30px]",
      "w-full",
      "warning",
      "xl:bg-blue-200",
      "xl:block",
      "xl:col-6",
      "xl:hidden",
      "xl:space-x-8",
      "z-10",
      "z-30",
      "z-50",
      "zoomable"
    ],
    "ids": [
      "TableOfContents",
      "accordions",
      "announcement",
      "announcement-button",
      "blockquote",
      "button",
      "code-and-syntax-highlighting",
      "creative-design",
      "custom-video",
      "disqus_thread",
      "email",
      "emphasis",
      "gallery",
      "gathering-of-personal-information",
      "heading-1",
      "heading-2",
      "heading-3",
      "heading-4",
      "heading-5",
      "heading-6",
      "hey-there-i-am-a-tab",
      "hide-button",
      "i-wanna-talk-about-the-assassination-attempt",
      "image",
      "link",
      "message",
      "name",
      "nav-menu",
      "nav-toggle",
      "notice",
      "ordered-list",
      "paragraph",
      "phone",
      "privacy-policy-changes",
      "protection-of-personal--information",
      "responsibility-of-contributors",
      "search-modal-input",
      "security-packages",
      "services",
      "show-button",
      "slider",
      "tab",
      "tables",
      "tables-1",
      "tables-services",
      "theme-switcher",
      "unordered-list",
      "we-know-youre-dealing-in-stolen-ore",
      "youtube-video"
    ]
  }
}

hugo_stats.json (diff)
@@ -7,6 +7,7 @@
       "blockquote",
       "body",
       "button",
+      "center",
       "code",
       "del",
       "details",
@@ -399,14 +400,19 @@
       "notice",
       "ordered-list",
       "paragraph",
+      "phone",
       "privacy-policy-changes",
       "protection-of-personal--information",
       "responsibility-of-contributors",
       "search-modal-input",
+      "security-packages",
+      "services",
       "show-button",
       "slider",
       "tab",
       "tables",
+      "tables-1",
+      "tables-services",
       "theme-switcher",
       "unordered-list",
       "we-know-youre-dealing-in-stolen-ore",
